alias /media/  /var/www/webinar-ref/media/
alias /static/ /var/www/webinar-ref/static/

WSGIPythonPath  /var/www/webinar-ref
WSGIScriptAlias / /var/www/webinar-ref/webinar/wsgi.py

<Directory /var/www/webinar-ref>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
